# courses-spring-boot-api-rest

./: README.md  dasdwadsqdasdd  pom.xml
src/main/java/com/bolsadeideas/springboot/backend/apirest/: SpringBootBackendApirestApplication.java
src/main/java/com/bolsadeideas/springboot/backend/apirest/Enums/: ErrorEnum.java
src/main/java/com/bolsadeideas/springboot/backend/apirest/business/: ControllerBusiness.java
src/main/java/com/bolsadeideas/springboot/backend/apirest/conf/: CrossOriginConfig.java  SimpleCorsFilter.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/bolsadeideas/springboot/backend/apirest/controllers/: ApiController.java  ClienteRestController.java  CourseRestController.java  TeacherRestController.java
src/main/java/com/bolsadeideas/springboot/backend/apirest/dto/: GeneralResponseDTO.java  ReqAuthUserDTO.java  ReqCourseDTO.java  ReqTeacherDTO.java  ResAuthUserDTO.java
src/main/java/com/bolsadeideas/springboot/backend/apirest/exceptions/: ApiException.java  GenericExceptionHandler.java
src/main/java/com/bolsadeideas/springboot/backend/apirest/models/entity/: Course.java  Teacher.java
src/main/java/com/bolsadeideas/springboot/backend/apirest/models/repository/: ICourseDao.java  ITeacherDao.java
src/main/java/com/bolsadeideas/springboot/backend/apirest/security/: JWTAuthorizationFilter.java
src/main/java/com/bolsadeideas/springboot/backend/apirest/services/: ClienteService.java  TeacherService.java
src/main/java/com/bolsadeideas/springboot/backend/apirest/utils/: ConstantsUtil.java  EncodeUtil.java  JwtUtil.java  MapperUtil.java
src/main/resources/: application.yml
